# cucumber-testng-sample

./: README.md  pom.xml
src/test/java/com/example/: CucumberRunnerTests.java
src/test/java/com/example/steps/: SimpleStep.java
src/test/resources/features/: example.feature
